<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<style>
 *{ font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 }  
.container_fluid{ 

                  width: 100%;
                  float: left;
               
}
.container{

       width: 1130px;
       margin: auto;
       
}

.row{
  width: 100%;
  float: left;
  display: flex;
     
}
.col{
  width: 100%;
  float: left;
  display: flex;
}
.col_mg_tp{

	margin-top: 100px;

}


/*header*/
.wt_1{
     padding-bottom: 200px;
     font-size: 54px;
     color: white;

}

.header_bg {    align-items: center;
                   height: 68px;
             display: flex;
         justify-content: space-between;
}
.ul_wt{
     align-items: center;
    display: flex;
    gap: 55px;
    }
.header_mr_r{
     justify-content: end;
}
.st_btn {
            width: 35px;
    height: 35px;
    margin: 6px;
    
    border-radius: 22px;
    border: none;
    background-color: lightgray;
    color: blue;
    }
    .shop_btn {
             width: 35px;
    height: 35px;
    margin: 6px;
    
    border-radius: 22px;
    border: none;
  
    background-color:#4f46e5;
    color: white;  
}
.ul_wt{
     align-items: center;
    display: flex;
    gap: 55px;
    list-style-type: none;
}
.header_mr_r{
	margin: 16px;

}
/*contant*/
.bg_img_hdr{
  background:url(wind_imgs/contact_bg.jpg);
  background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
     
   }
.inline{
  display: inline;
}

.bg_ct{
  
     margin-top: 213px;
}
.text_center {
    justify-content: center;
}


.all_mg_top{
  margin-top: 80px;

}
.icon1{
     width: 324px;
    display: inline;
    text-align: center;
    padding: 30px;
   
    border-radius:10px; 
}
.ft_1{
  justify-content: space-between;
}
h3,p{
  margin-top: 20px;
  margin-bottom: 20px;
}
.i_img{
      background-color: #e8e8e8;
    padding: 16px;
    border-radius: 10px;
}
.i_img:hover{
      box-shadow: 0px 0px 40px 0px purple;
      background-color: hotpink;
}
.frm_bg{
     justify-content: center;
     width: 300px;
    background-color:#b8b6e0 ;
    padding: 20px;
    border-radius: 5px;
}
.frm_wt{
  justify-content: center;
}
.top_btm{
  margin-top: 10px;
  margin-bottom: 10px;
}
.inp_1{
    width: 100%;
    line-height: 26px;
    border-radius: 5px;
    border: navajowhite;
}
.inp_2{
        height: 20px;
}
.dwn_btn{
        width: 100px;
       background-color: blue;
       color: white;
       float: left;;
}
.w-full{
  width: 100%;
  height: 500px;
}



.full_width {
    display: inline;
}
h5.h5_mg {
    margin-top: 10px;
    margin-bottom: 10px;
}
a{

}

</style>
<body>

	<div class="container_fluid  ">
		<div class="container">
		    
                  <div class="row   header_bg">
            
                     <div class="col">
                      
                      <div class="row">
                         
                          <img class="logo_wt" src="wind_imgs/tech_logo.png">

                        </div>

                    </div>

                  <div class="col col_wt">  

                       <div class="row">
                         
                          <ul class="ul_wt">

                             <li class="">Home</li>
                             <li>Landing</li>
                             <li>Pages</li>
                             <li>Portfolio</li>
                             <li>Docs</li>
                              <li>Contact</li>
                           </ul>                      
                          
                      </div>
               </div>

              <div class="col">  

                       <div class="row header_mr_r">
                             
                             <button class="st_btn" name="button"  type=" " ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></button>  <button class="shop_btn" name="button"  type=" " ><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-shopping-cart" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" height="20"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M 1 1 h 4 l 2.68 13.39 a 2 2 0 0 0 2 1.61 h 9.72 a 2 2 0 0 0 2 -1.61 L 23 6 H 6"></path></svg></button>                
                          
                      </div>
               </div>         

                                          

           </div>
</div>
</div>

<div class="container_fluid bg_img_hdr">
    
    <div class="container">
    <div class="row text_center">
      <div class="col bg_ct inline  margin-top">
        
        <div class="row text_center wt_1">
             <h5 class="contact_wt">Contact Us</h5>
        </div>

       
      </div>
    </div>
  </div>


</div>
  

<div class="container">
  <div class="row all_mg_top ft_1 ">
    <div class="col icon1 ">
      
          <img class="i_img" src="wind_imgs/102.png">
      
       <h3>Phone</h3>
       <p>The phrasal sequence of the is now so that many campaign and benefit</p>
      <a href="">+152 534-468-854</a>
    </div>

    <div class="col icon1 "> 
      <img class="i_img" src="wind_imgs/103.png">
       <h3>Email</h3>
       <p>The phrasal sequence of the is now so that many campaign and benefit</p>
      <a href="">contact@example.com</a></div>
    <div class="col icon1 ">  

      <img class="i_img" src="wind_imgs/105.png">
      
       <h3>Location</h3>
       <p>The phrasal sequence of the is now so that many campaign and benefit</p>
      <a href="">contact@example.com</a></div>
  </div>
</div>

<div class="container">
  <div class="row  all_mg_top">
    <div class="col">
      <img src="wind_imgs/contact.svg">
    </div>
    
    <div class="col">
      <div class="row frm_wt">
        <form class="frm_bg">
               <h4>Your Name:</h4>
                 <input  class="top_btm inp_1 " type="text" name="Name" placeholder="Full name">

                  <h4>Your Email:</h4>

                  <input  class="top_btm inp_1" type="text" name="" placeholder="Gmail" placeholder="Gmail">

                       <h4>Your Password:</h4>

                  <input  class="top_btm inp_1" type="password" name="" placeholder="Gmail" placeholder="password">
                    
                     <h4>Your Comment:</h4>
                   <textarea class="top_btm inp_1 inp_2" type="Message :" name="" placeholder="text-box" style="height:128px; "></textarea> 
                  <br>


                   
                  <button class=" top_btm inp_1 dwn_btn">Send message</button>
                </form>
    </div>
      </div>
  </div>


</div>
<div class="container_fluid">
  <div class="row">
    <div class="col">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" style="border:0" class="w-full h-[500px]" allowfullscreen=""></iframe>
    </div>
  </div>








</div>










<div class="container_fluid bg_clr">  
  <div class="container">

    <div class="row ">
      <div class="col">
        <div class="row ft_row_gap">
          
          <div class="col full_width">

             <a href="">  <img class="logo_wt" src="wind_imgs/tech_logo.png"></a>
             <p class="ft_col_wt">Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.</p>
     
          </div>

           <div class="col full_width txt_white">
             <h5 class="h5_mg">company</h5>
             <ul class="inline li_gap">
               
                  <li><a href="">About us</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Project</a></li>
                  <li><a href="">Blog</a></li><li>
                    <a href="">login</a></li>

             </ul>
           </div>
               <div class="col full_width txt_white">
                 
                     <h5 class="h5_mg">Usefull Links</h5>
             <ul class="inline li_gap">
                <li><a href="">Documentation</a></li>
                  <li><a href=""> Privacy Policy</a></li>
                  <li><a href="">terms & services</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href=""> Changelog</a></li>
                  <li><a href="">Widget</a></li>

             </ul>

               </div>
                  <div class="col full_width txt_white">
                    
                      <h5 class="h5_mg">Newsletter</h5>
                      <p>Sign up and receive the latest tips via email.</p>
                      <form>  

                            <label class="text_white">Write your email *</label>
                            <input class="in_wt" type="text" name="email" placeholder="Email">
                            <button class="in_wt dw_btn"><b>Subscribe</b></button>
                               
                      </form>

                  </div>
                     


        </div>
      </div>
    </div>
  






  <div class="container">


     
     <div class="row">
 <div class="col">
  <div class="row ft_cpyrt">
       <div class="col "><h5 class="text_white"> © 2022 Techwind. Design with  by Shreethemes.</h5></div>
     
    </div>
   </div>
</div>



</div>
</div>




</body>
</html>





</body>
</html>