<!DOCTYPE html>
<html>
<head>
	<title>landing</title>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<style>
	
*{
	 font-family: 'Roboto', sans-serif;
	 padding: 0px;
	 margin:0px;
}
.container_fluid{
	margin: 0px;
	padding:0px;
}
.container{

  width: 1130px;
  margin: auto;
       
}
.row{
	width: 100%;
}

.col_mg_tp{

	margin-top: 100px;

}


/*header*/
.logo_wt{
        width: 88px;
}
.header_bg {    align-items: center;
                   height: 68px;
             display: flex;
         justify-content: space-between;
}
.ul_wt{
     align-items: center;
    display: flex;
    gap: 55px;
    }
.header_mr_r{
  margin:16px;
}
.st_btn {
            width: 35px;
    height: 35px;
    margin: 6px;
    
    border-radius: 22px;
    border: none;
    background-color: lightgray;
    color: blue;
    }
    .shop_btn {
             width: 35px;
    height: 35px;
    margin: 6px;
    
    border-radius: 22px;
    border: none;
  
    background-color:#4f46e5;
    color: white;  
}
.ul_wt{
     align-items: center;
    display: flex;
    gap: 55px;
    list-style-type: none;
}
.header_mr_r{
	margin: 16px;

}
/*contant*/










</style>
<body>

	<div class="container_fluid">
		<div class="container">
		    
                  <div class="row   header_bg">
            
                     <div class="col">
                      
                      <div class="row">
                         
                         <a href=""> <img class=" header_logo" src="Desktop\wind_site\wind_imgs\tech_logo.png"></a>

                        </div>

                    </div>

                  <div class="col col_wt">  

                       <div class="row">
                         
                          <ul class="ul_wt">

                             <li class="">Home</li>
                             <li>Landing</li>
                             <li>Pages</li>
                             <li>Portfolio</li>
                             <li>Docs</li>
                              <li>Contact</li>
                           </ul>                      
                          
                      </div>
               </div>

              <div class="col">  

                       <div class="row header_mr_r">
                             
                             <button class="st_btn" name="button"  type=" " ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></button>  <button class="shop_btn" name="button"  type=" " ><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-shopping-cart" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" height="20"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M 1 1 h 4 l 2.68 13.39 a 2 2 0 0 0 2 1.61 h 9.72 a 2 2 0 0 0 2 -1.61 L 23 6 H 6"></path></svg></button>                
                          
                      </div>
               </div>         

                                          

           </div>


















	</div>
</div>

</body>
</html>